* {
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', monospace !important;
  background: linear-gradient(to bottom, #588c7e 15%, #efefef 40%);
}

/* header */
.header {
  grid-area: header;
  text-align: center;
  font-size: 35px;
}

.headimg {
  position: relative;
  width: 200px;
}

h1 {
  font-weight: bold !important;
  font-size: 40px;
  font-family: 'Courier New', monospace !important;
  color: #fff;
}

h2 {
  font-weight: 200 !important;
  font-size: 20px !important;
  font-family: 'Courier New', monospace !important;
  color: #fff;
}

h3 {
  font-weight: 200 !important;
  font-size: 30px !important;
  font-family: 'Courier New', monospace !important;
  color: #000; 
  margin: 0 !important;
}

h4 {
  font-weight: 200 !important;
  font-size: 20px !important;
  font-family: 'Courier New', monospace !important;
  color: #000; 
  margin: 0 !important;
}

/*container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left right right right right' 
  
      'footer footer footer footer footer footer';
    grid-row-gap: 10px;
} 

/*container on smaller screens*/
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
  
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}

.left,
.right {
  padding: 10px;
  margin: 10px;
 }

/* left column */
.left {
  grid-area: left;
}

/* right column */
.right {
  grid-area: right;
}

.middle {
  width: 90%;
  margin: auto;
  background-image: url(images/dogandgirl.jpg);
  background-repeat: no-repeat !important;
  background-position: right;
  background-size: 200px 200px;
  background-origin: content-box;
  border-top: 5px solid #d96459;
  
}

.about {
  width: 60%;
}

.dog {
  max-width: 250px;
}
/* footer */
.footer {
  grid-area: footer;
  background-color: #588c7e;
  padding: 10px;
  text-align: center;
  color: #fff;
}

/*W3.CSS code override*/

.w3-button {
  background-color: #d96459 !important;
  color: #fff !important;
}

.w3-row-padding {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
}

/*icon styling*/

.fa {
  font-size: 30px;
  margin: 0;
  padding-right: 5px;
  color: #d96459;
}

.fa:hover, .fatext:hover {
  color: #588c7e;
  cursor: pointer;
}

.fatext {
  font-size: 18px;
  color: #d96459;
  margin: 0;
  padding-right: 5px;
}

ul {
  list-style: disc;
  color: #d96459;
}

li {
  color: #000;
}

.w3-card:hover {
  cursor: pointer;
}

.w3-twothird {
  margin: 15px 0;
  border-top: 5px solid #d96459;
}